.activity {
    display: grid;
    font-size: 32px;
    grid-template-areas: 'header' 'map';
}

.activity-logo {
    align-self: center;
    bottom: 4px;
    justify-self: center;
    left: 4px;
    max-height: 60px;
    max-width: 92px;
    position: absolute;
    z-index: 400;
}

.activity-data {
    background-color: rgba(255, 255, 255, 0.37);
    display: flex;
    flex-direction: column;
    left: 10px;
    position: absolute;
    top: 90px;
    z-index: 401;
}
